server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_body_buffer_size 128k;
    client_max_body_size 2048m;
    client_header_buffer_size 1k;
    client_header_timeout 300s;
    proxy_ssl_server_name on;
    send_timeout 300s;
    keepalive_requests 500;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass 127.0.0.1:9000;
        fastcgi_param PHP_VALUE "memory_limit = 1024M  \n post_max_size=200M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_connect_timeout 300s;
        fastcgi_buffers 128 2048k;
        fastcgi_buffer_size 2048k;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
