[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = error
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=4
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=5MB
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=5MB
# stopwaitsecs=3600

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=5MB
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=5MB
autorestart=false
startretries=0

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=5MB
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=5MB
pidfile=/var/run/php-fpm.pid
autorestart=false
startretries=0